@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
 
a{
    text-decoration: none;
}

body{
    font-family: "Roboto";
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.continer{
    max-width: 1140px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
/* header */
.header{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #FFFFFF;


    padding-top: 10px;
    padding-bottom: 10px;

}
.navbar-vap{
    display: flex;
    align-items: center;
    gap: 32px;
}


.header-continer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-link{
    color: #000000;
    display: flex;
    gap: 32px;
}
@media (max-width: 510px) {
    .header-continer{
    flex-direction: column;
    gap: 16px;
    text-align: center;
    justify-content: space-between;
}
.header-link{
    flex-direction: column;
}
    .navbar-vap{
        display: none;
    }
}



.hero {
    position: relative;
    background-color: #252420;
    color: white;
    padding-top: 13gt0px;
    padding-bottom: 80px;
    
}



.hero-shere{
    position:relative ;
    top: 145px;
    border: 10px; 
    box-shadow: 24px 24px 0px 0px rgba(255, 117, 0, 0.6);
}

.hero-continer{
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero-content{
    max-width: 387px;
    width: 100%;
}

.orenge-button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #FF7500;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}
.hero-title{
    margin-bottom: 22px;
    font-size: 40px;
    line-height: 122%;
    font-family: "Roboto Condensed";
    letter-spacing: 0.5px;
}
.hero-text{
   margin-bottom: 32px;
}

@media (max-width: 510px) {

    .hero-continer{
        flex-direction: column;
        gap: 16px;
        text-align: center;
        padding: 0px;
    }

    
}

/* why  */
.why{
padding-top: 236px;
padding-bottom: 330px; 
}

.title {
    margin-bottom: 72px;
    font-size: 72px;
    line-height: 120%;
    letter-spacing: 0.5px; 
    font-family: "Roboto Condensed"; 

}

.circle{
display: flex;
align-items: center;
justify-content: center;
width: 100px;
height: 100px;
background-color: rgba(255, 117, 0, 20%);
border-radius: 50%;
margin-bottom: 32px ;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    max-width: 340px;
    width: 100%;
}

.card-title{
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.5px;
    font-family: "Roboto Condensed"; 
    
}

    @media (max-width: 510px) {
        .why {
         flex-direction: column;
         gap: 20px;
          text-align: center;
        }
        .card{
            text-align: center;
        }

      }
      




/* CTA */
.cta {
    
    background-color: #252420;
    color: white;
    padding: 64px; 
    margin-bottom: 160px;
}
.cta-book{
    position:relative ;
    top: -150px ;
}



.cta-continer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cta-content{
    max-width: 440px;
    width: 100%;
}

.cta-title{
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.5px;

}
.cta-text{
   margin-top: 12px;
   margin-bottom: 24px;
}
.orenge-text{
    color: #FF7500;

}
@media (max-width: 510px) {
    .cta-continer {
      flex-direction: column;
      gap: 24px;
      text-align: center;
    }
  
    .cta-book {
      top: 0;
      margin-top: 20px;
      width: 100%;
      height: auto;
    }
  
    .cta-content {
      align-items: center;
    }
}


/* Footer */

.footer{
    padding-bottom: 56px;
    padding-top: 56px;
    background-color: #F8F8F8;
}

.footer-top{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 40px;

}

.socials{
    display: flex;  
    gap: 16px; 
}


.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;

}

.foter-link-ww{
    display: flex;
    flex-direction: column;
    gap: 16px;

}
.foote-link{
    color: #252420;
}

@media (max-width: 510px) {
    .footer-top{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-bottom{
        flex-direction: column;
        gap: 60px;
        text-align: center;

    }


    
}